# KMM_1st

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/tofu/kmp/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/de/tofu/kmp/: App.kt  BirdImage.kt  BirdsUiState.kt  Platform.kt
composeApp/src/desktopMain/kotlin/de/tofu/kmp/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/de/tofu/kmp/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
